ASSEMBLYAI_API_KEY= #get yours from https://www.assemblyai.com/
HF_API_TOKEN= #get yours from https://huggingface.co/settings/tokens
NVIDIA_API_KEY= #get yours from https://build.nvidia.com/explore/discover#llama3-70b
api_key = #get yours from https://openai.com/